[agent]
  # debug = true
  # quiet = false
  # logfile = ""
  # logtarget = "stderr"
  # data_format = "influx"
  interval = "30ms" # increase the flush rate
  flush_interval = "30ms"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]  # Connection with mosquitto
  topics = [
    "sensor/#"  # Topic that ESP32 publish
  ]
  qos = 0
  client_id = "telegraf-client"
  username = ""
  password = ""
  data_format = "json"
  json_string_fields = ["value"]
  #name_override = "sensor_data"  #To change the _measurement

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "mytoken123"
  organization = "my_org"
  bucket = "my_bucket"

# [[outputs.file]]
#   files = ["stdout"]
#   data_format = "influx"