# Configuração do Telegraf para coletar dados via MQTT e enviar para InfluxDB
# [agent]
#   debug = true
#   quiet = false
#   logfile = ""          # deixa em branco para logar no console
#   logtarget = "stderr"  # ou "file" se quiser log em arquivo
#   data_format = "influx"
#   interval = "1s"
#   flush_interval = "1s"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]  # Conexão com o Mosquitto
  topics = [
    "sensor/#"  # O tópico que o ESP32 vai publicar (ajuste conforme seu código)
  ]
  qos = 0
  client_id = "telegraf-client"
  username = ""
  password = ""
  data_format = "json"
  json_string_fields = ["value"]
  #name_override = "sensor_data"  # Definindo o nome do measurement

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "meutoken123"
  organization = "meu_org"
  bucket = "meu_bucket"

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"